<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_alignParentTop="true"
        tools:openDrawer="start">

        <android.support.design.widget.CoordinatorLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.paddlebuddy.activities.MainActivity">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ToolbarTheme">
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>
            
            <FrameLayout
                android:id="@+id/content_f"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginTop="?attr/actionBarSize"/>

            <LinearLayout
                android:id="@+id/search_results_layout"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:orientation="vertical"
                android:background="@color/list_results_background"
                android:visibility="gone">
                <ListView
                    android:id="@+id/search_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray">
                    
                </ListView>
            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer"
            app:itemTextColor="@color/gray"
            app:itemIconTint="@color/gray"/>

    </android.support.v4.widget.DrawerLayout>    
    <!--<RelativeLayout
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@*android:dimen/status_bar_height">
            <ImageButton
                android:id="@+id/close_searchbar_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_clear_white_36dp"
                android:background="?attr/selectableItemBackgroundBorderless"/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@id/close_searchbar_button"/>
        </RelativeLayout>
    </RelativeLayout>-->
</RelativeLayout>

