<?xml version="1.0" encoding="utf-8"?>
<paddlebuddy.droid.controls.ProgressBarOverlay 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.paddlebuddy"
    android:id="@+id/login_progressbaroverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    custom:text="paddlebuddy"/>
