<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout
        android:id="@+id/search_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"/>
    </LinearLayout>-->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_alignParentTop="true"
        tools:openDrawer="start">

        <android.support.design.widget.CoordinatorLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.paddlebuddy.activities.MainActivity">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:theme="@style/ToolbarTheme">
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>
            <RelativeLayout
                android:id="@+id/main_linear"
                android:layout_marginTop="@dimen/subbar_height"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/content_f"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_alignParentTop="true"/>
                <LinearLayout
                    android:id="@+id/subbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/subbar_height"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@color/colorPrimaryDark"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/subbar_text1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/subbar_text2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer"
            app:itemTextColor="@color/gray"
            app:itemIconTint="@color/gray"/>

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>

