<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:animateLayoutChanges="true">
    <RelativeLayout 
        android:id="@+id/tripsummary_title_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/tripsummary_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textAppearance="@style/textLargeGray"/>
        <ImageButton
            android:id="@+id/expandbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tripsummary_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <!--placeholder for eventual map image-->
        <FrameLayout
            android:id="@+id/tripsummary_map"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/tripsummary_times"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tripsummary_map"
            android:textAppearance="@style/textMediumGray"/>
    </RelativeLayout>

</LinearLayout>