<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <TextView
        android:id="@+id/tripsummary_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textAppearance="@style/textLargeGray"/>
    <RelativeLayout
        android:id="@+id/tripsummary_details"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!--placeholder for eventual map image-->
        <FrameLayout
            android:id="@+id/tripsummary_map"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/tripsummary_times"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tripsummary_map"
            android:textAppearance="@style/textMediumGray"/>
    </RelativeLayout>

</LinearLayout>