<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/start_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="Start location"
            android:theme="@style/MaterialEditText"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/end_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="End location"
            android:theme="@style/MaterialEditText"/>
    </android.support.design.widget.TextInputLayout>
    
    <View
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1"/>

    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_button_height"
        android:background="@color/colorAccent"
        android:layout_gravity="center">
        <Button 
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:textColor="@color/text_gray"
            android:background="@android:color/transparent"
            android:text="Start trip"/>
    </FrameLayout>
</LinearLayout>
