<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res/com.paddlebuddy"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    
    <!--map-->
    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--details bar-->
    <RelativeLayout 
        android:id="@+id/details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="5dp"
        android:background="@color/white">

        <RelativeLayout 
            android:id="@+id/search_details_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mapbar_height"
            android:visibility="gone">
            <TextView 
                android:id="@+id/search_details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        
        <LinearLayout
            android:id="@+id/navbar_details_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mapbar_height"
            android:orientation="horizontal"
            android:visibility="gone">
            <ImageButton
                android:id="@+id/cancel_trip_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_clear_white_24dp"
                android:tint="@color/gray"
                android:background="?attr/selectableItemBackgroundBorderless"/>
            <View
                style="@style/VerticalLayoutDivider"
                android:layout_marginLeft="0dp"/>
            <LinearLayout
                android:id="@+id/mapbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/mapbar_text1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/textLargeGray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/mapbar_text2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/textSmallGray"/>
                    <View
                        style="@style/VerticalLayoutDivider"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"/>
                    <TextView
                        android:id="@+id/mapbar_text3"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/textSmallGray"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    
    
    <!--speed-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/map_view"
        android:layout_alignLeft="@id/map_view">
        <TextView 
            android:id="@+id/speed_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="5"/>
    </RelativeLayout>
    
    <!--bottom right buttons-->
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/map_view"
        android:layout_alignRight="@id/map_view">
        <paddlebuddy.droid.controls.MapImageButton 
            android:id="@+id/stop_browsing_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_gps_fixed_white_24dp"
            android:visibility="gone"/>
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/test_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <Button 
            android:id="@+id/test_simulate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"/>
    </LinearLayout>
    <paddlebuddy.droid.controls.ProgressBarOverlay
        android:id="@+id/map_isloading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/semi_transparent_grey"/> 
    
    <!--search-->
    <include layout="@layout/view_mainsearch"/>

   
</RelativeLayout>
