<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <!--map bar-->
    <LinearLayout
        android:id="@+id/mapbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mapbar_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <ImageButton
            android:id="@+id/cancel_trip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_clear_white_36dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>
        <View
            style="@style/VerticalLayoutDivider"
            android:layout_marginLeft="0dp"/>
        <LinearLayout
            android:id="@+id/mapbar_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mapbar_text1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="@style/textLargeWhite"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/mapbar_text2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/textSmallWhite"/>
                <View
                    style="@style/VerticalLayoutDivider"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"/>
                <TextView
                    android:id="@+id/mapbar_text3"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/textSmallWhite"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    
    <!--map-->
    
    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mapbar_layout"/>
    
    <!--speed and other buttons-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/mapbar_layout">
        <Button
            android:id="@+id/plan_trip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan"
            android:visibility="gone"/>
        <TextView 
            android:id="@+id/speed_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:text="5"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/test_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <Button 
            android:id="@+id/test_simulate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/map_isloading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/semi_transparent_grey_background">
        <ProgressBar
            android:id="@+id/map_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleLarge"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/map_progress_bar"
            android:layout_gravity="center_horizontal"
            android:text="waiting on gps"/>

    </RelativeLayout>

</RelativeLayout>
