<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:custom="http://schemas.android.com/apk/res/com.paddlebuddy"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <LinearLayout 
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="7">
        <View 
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:gravity="center">
            <Button 
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="register"
                style="@style/SecondaryButton"/>
            <paddlebuddy.droid.controls.ClearEditText 
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:hint="email"
                custom:centerHint="true"/>
            <View 
                style="@style/loginRegisterHorizontalLayoutDivider"
                />
            <paddlebuddy.droid.controls.ClearEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:hint="password"
                custom:centerHint="true"/>
            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="login"
                style="@style/PrimaryButton"/>
        </LinearLayout>
        <View
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <paddlebuddy.droid.controls.ProgressBarOverlay
        android:id="@+id/login_progressbaroverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/semi_transparent_grey"
        android:gravity="center|bottom"
        android:visibility="gone"
        custom:text=""/>
</RelativeLayout>
