<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="5dp">
    
    <!--look at elevation or something?-->
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:id="@+id/title_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/river_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/trip_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"/>

            </LinearLayout>
            <!--placeholder for eventual map image-->
            <FrameLayout 
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_below="@id/title_bar"
                android:background="@color/gray"/>
            
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
