<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overall_search_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_above="@id/app_bar_layout"
    android:padding="@dimen/search_outer_padding"
    android:orientation="vertical"
    android:visibility="gone"
    android:background="@color/semi_transparent_grey"
    android:windowSoftInputMode="adjustResize">
    <android.support.v7.widget.CardView
        android:id="@+id/search_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/search_outer_padding">
        <RelativeLayout
            android:id="@+id/search_cardview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:animateLayoutChanges="true">
            <ImageButton 
                android:id="@+id/search_backarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:background="?attr/selectableItemBackgroundBorderless"/>
            <paddlebuddy.droid.controls.ClearEditText
                android:id="@+id/search1_clearedittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/search_backarrow"/>
            <LinearLayout
                android:id="@+id/search2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/search1_clearedittext"
                android:layout_toRightOf="@id/search_backarrow"
                android:orientation="vertical">
                <View
                    android:id="@+id/search_divider"
                    style="@style/horizontalLayoutDivider"/>
                <paddlebuddy.droid.controls.ClearEditText
                    android:id="@+id/search2_clearedittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
                        
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/search_results_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/search_listview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ListView
            android:id="@+id/search_listview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.CardView>
</LinearLayout>


