<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_above="@id/app_bar_layout"
    android:padding="@dimen/search_outer_padding"
    android:orientation="vertical"
    android:visibility="gone"
    android:background="@color/semi_transparent_grey"
    android:windowSoftInputMode="adjustResize">
    <android.support.v7.widget.CardView
        android:id="@+id/search_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/search_outer_padding">
        <LinearLayout
            android:id="@+id/search_cardview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/search_edittext_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:background="@android:color/transparent"
                android:hint="Search here..."/>
        </LinearLayout>
                        
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/search_results_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/search_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.CardView>
</LinearLayout>


