<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="@dimen/search_inner_padding">
    <ImageView 
        android:id="@+id/searchitem_imageview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/search_inner_padding"/>
    <!--<View 
        style="@style/VerticalLayoutDivider"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"/>-->
    <TextView 
        android:id="@+id/searchitem_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/textMediumGray"/>
</LinearLayout>